{
  "name": "discord-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --enable-source-maps dist/bot.js",
    "dev": "tsx src/bot.ts",
    "build": "tsc"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
